import * as React from 'react'

const PATH:string =
`M21.852 19.584c1.48-2.008 2.356-4.488 2.356-7.173 0-6.68-5.442-12.12-12.124-12.12C5.398.288-.04 5.728-.04 12.41c0 6.688 5.44 12.125
12.124 12.125 2.628 0 5.065-.84 7.054-2.27l3.038 3.038 2.7-2.695-3.024-3.024zm-2.743-2.742l-4.48-4.48-2.695 2.7 4.455 4.456c-1.258.763-2.73
1.2-4.306 1.2-4.583 0-8.308-3.724-8.308-8.307 0-4.577 3.725-8.306 8.308-8.306 4.578 0 8.308 3.73 8.308 8.308 0 1.627-.472 3.15-1.283
4.432v-.002zM98.02 4.743L85.09 20.11h12.93v3.908H80v-4.11L92.974 4.744H80.9V.927h17.12M51.985.89v14.63c0 4.96-4.03 8.996-8.99 8.996S34
20.48 34 15.52V.89h3.9v14.63c-.085 2.857 2.237 5.18 5.095 5.18 2.853 0 5.175-2.322 5.12-5.18V.89h3.87zM64 .927h3.8v23.1H64z
`

export function Logo():JSX.Element
{
  return <svg className='logo' viewBox='0 0 98 25'><path d={PATH} /></svg>
}
